allosaurus==1.0.2
audioread==3.0.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
contourpy==1.1.0
cycler==0.11.0
decorator==5.1.1
editdistance==0.6.2
epitran==1.24
filelock==3.12.3
fonttools==4.42.1
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.1
ipapy==0.0.9.0
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.40.1
marisa-trie==0.8.0
MarkupSafe==2.1.3
matplotlib==3.7.2
mpmath==1.3.0
msgpack==1.0.5
munkres==1.1.4
networkx==3.1
numba==0.57.1
numpy==1.24.4
packaging==23.1
pandas==2.0.3
panphon==0.20.0
Pillow==10.0.0
pip-autoremove==0.10.0
platformdirs==3.10.0
pooch==1.7.0
pycparser==2.21
pydub==0.25.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
resampy==0.4.2
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
sounddevice==0.4.6
soundfile==0.12.1
soxr==0.3.6
SpeechRecognition==3.10.0
sympy==1.12
threadpoolctl==3.2.0
torch==2.0.1
typing_extensions==4.7.1
tzdata==2023.3
unicodecsv==0.14.1
urllib3==2.0.4
wavio==0.0.7
zipp==3.16.2
